stages:
  preprocess_train:
    cmd: python src\preprocess_data.py -s 1
  preprocess_test:
    cmd: python src\preprocess_data.py -s 0 -i data/raw/1_2024-06-15_09-28.csv data/raw/3_2024-06-15_09-27.csv
  train_model:
    cmd: python src\train_model.py -m models/linear_regression_ff_v01.joblib
  test_model:
    cmd: python src\test_model.py -m models/linear_regression_ff_v01.joblib